<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b9585c3da24498aa3baa382f4d496cf" Name="Diagram1" >
        <EntityTypeShape EntityType="SmartJawdahModel.SM_CAPTURE_DETAILS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartJawdahModel.SMS_RECORD_LOG" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmartJawdahModel.SM_DISKINFO" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SmartJawdahModel.SM_DISK_USAGE" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmartJawdahModel.SM_CLIENT_PC" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>